# junit5-paramtests-json

./: pom.xml
src/main/java/at/grahsl/junit/jupiter/params/provider/: JsonArgumentsProvider.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonMultiTypeArgumentsProvider.java  JsonMultiTypeSource.java  JsonSource.java
src/main/resources/: demo.json
src/test/java/at/grahsl/junit/jupiter/params/provider/: DemoJsonParameterizedTest.java
